.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.loginCard {
  width: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  :global(.ant-card-head-title) {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }

  :global(.ant-form-item) {
    margin-bottom: 20px;
  }

  :global(.ant-btn-primary) {
    height: 40px;
    font-size: 16px;
  }
}