.main-layout {
    min-height: 100vh;
    background: var(--bg-primary);

    .main-content {
        padding: 24px;
        background: var(--bg-secondary);
        min-height: calc(100vh - 64px);
        overflow-y: auto;
    }
}