/**
 * 增强ProLayout样式
 */

.enhanced-pro-layout {
    min-height: 100vh;
    background: var(--bg-color);

    .layout-main {
        min-height: 100vh;
        background: transparent;

        .layout-content {
            background: var(--content-bg) !important;
            min-height: calc(100vh - var(--header-height));
            padding: 0;
            overflow: auto;

            .content-wrapper {
                padding: var(--content-padding);
                min-height: calc(100vh - var(--header-height) - 48px);
                background: transparent;
            }
        }
    }
}

// 响应式适配
@media (max-width: 768px) {
    .enhanced-pro-layout {
        .layout-main {
            margin-left: 0 !important;

            .layout-content {
                .content-wrapper {
                    padding: 16px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .enhanced-pro-layout {
        .layout-main {
            .layout-content {
                .content-wrapper {
                    padding: 12px;
                }
            }
        }
    }
}

// 深色主题适配
[data-theme='dark'] {
    .enhanced-pro-layout {
        background: var(--bg-color);

        .layout-main {
            .layout-content {
                background: var(--content-bg) !important;
            }
        }
    }
}

// 平滑过渡动画
.enhanced-pro-layout * {
    transition: background-color 0.3s ease,
        border-color 0.3s ease,
        color 0.3s ease,
        box-shadow 0.3s ease;
}

// 减少动画模式支持
@media (prefers-reduced-motion: reduce) {
    .enhanced-pro-layout * {
        transition: none !important;
    }
}