.admin-user-management {
    .operation-card {
        margin-bottom: 16px;

        .ant-card-body {
            padding: 16px;
        }
    }

    .ant-table {
        .ant-table-thead>tr>th {
            background-color: #fafafa;
            font-weight: 600;
        }

        .ant-table-tbody>tr:hover>td {
            background-color: #f5f5f5;
        }
    }

    // 响应式调整
    @media (max-width: 768px) {
        .operation-card {
            .ant-row {
                .ant-col {
                    margin-bottom: 8px;
                }
            }
        }

        .ant-table {
            .ant-table-content {
                overflow-x: auto;
            }
        }
    }
}