.shop-user-management {
    .operation-card {
        margin-bottom: 16px;

        .ant-card-body {
            padding: 16px;
        }
    }

    .ant-table {
        .ant-table-thead>tr>th {
            background-color: #fafafa;
            font-weight: 600;
        }

        .ant-table-tbody>tr:hover>td {
            background-color: #f5f5f5;
        }
    }

    .ant-avatar {
        border: 2px solid #f0f0f0;
    }

    .ant-btn {
        &.ant-btn-sm {
            height: 28px;
            padding: 0 8px;
            font-size: 12px;
        }
    }

    .ant-tooltip {
        .ant-tooltip-inner {
            max-width: 300px;
        }
    }

    .ant-descriptions {
        .ant-descriptions-item-label {
            font-weight: 600;
            color: #666;
        }
    }

    .ant-form {
        .ant-form-item-label>label {
            font-weight: 600;
        }
    }
}