.system-page {
    .page-header {
        padding: 16px 24px;
        background: #fff;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 16px;
    }

    .page-content {
        padding: 0 24px;
    }
}

// 深色主题适配
[data-theme='dark'] {
    .system-page {
        .page-header {
            background: #141414;
            border-bottom-color: #303030;
        }
    }
}