.user-management-container {
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .page-header {
        margin-bottom: 24px;
        padding-bottom: 16px;
        border-bottom: 1px solid #f0f0f0;

        .ant-breadcrumb {
            margin-bottom: 16px;

            .ant-breadcrumb-link {
                color: #8c8c8c;
                text-decoration: none;

                &:hover {
                    color: #1890ff;
                }

                .anticon {
                    margin-right: 4px;
                }
            }

            .ant-breadcrumb-separator {
                color: #d9d9d9;
            }
        }

        .page-title {
            margin-bottom: 12px;

            h2 {
                margin: 0 0 8px 0;
                font-size: 24px;
                font-weight: 600;
                color: #262626;
            }

            p {
                margin: 0;
                color: #8c8c8c;
                font-size: 14px;
            }
        }

        .stats-summary {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;

            .stat-item {
                color: #595959;
                font-size: 14px;

                strong {
                    color: #1890ff;
                    font-weight: 600;
                    margin-left: 4px;
                }
            }
        }
    }

    .user-management-tabs {

        // 新版本 Tabs 样式优化
        .ant-tabs-nav {
            margin-bottom: 24px;

            &::before {
                border-bottom: 1px solid #f0f0f0;
            }
        }

        .ant-tabs-tab {
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;

            .anticon {
                margin-right: 8px;
                font-size: 16px;
            }

            &:hover {
                color: #1890ff;
            }

            &.ant-tabs-tab-active {
                .ant-tabs-tab-btn {
                    color: #1890ff;
                    font-weight: 600;
                }
            }
        }

        .ant-tabs-ink-bar {
            background: #1890ff;
            height: 3px;
        }

        .ant-tabs-content-holder {
            .ant-tabs-content {
                .ant-tabs-tabpane {
                    padding: 0;

                    &.ant-tabs-tabpane-active {
                        animation: fadeIn 0.3s ease-in-out;
                    }
                }
            }
        }
    }
}

// 淡入动画
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// 响应式设计
@media (max-width: 768px) {
    .user-management-container {
        padding: 16px;

        .page-header {
            .page-title h2 {
                font-size: 20px;
            }

            .stats-summary {
                gap: 16px;

                .stat-item {
                    font-size: 13px;
                }
            }
        }

        .user-management-tabs {
            .ant-tabs-tab {
                padding: 8px 16px;
                font-size: 14px;

                .anticon {
                    font-size: 14px;
                }
            }
        }
    }
}

// 暗色主题适配
[data-theme='dark'] {
    .user-management-container {
        background: #141414;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

        .page-header {
            border-bottom-color: #303030;

            .ant-breadcrumb {
                .ant-breadcrumb-link {
                    color: #8c8c8c;

                    &:hover {
                        color: #1890ff;
                    }
                }

                .ant-breadcrumb-separator {
                    color: #595959;
                }
            }

            .page-title {
                h2 {
                    color: #fff;
                }

                p {
                    color: #8c8c8c;
                }
            }
        }

        .user-management-tabs {
            .ant-tabs-nav::before {
                border-bottom-color: #303030;
            }
        }
    }
}