// 深色主题变量
[data-theme='dark'] {
    --bg-primary: #1a1d29;
    --bg-secondary: #252837;
    --bg-tertiary: #2d3142;
    --text-primary: #ffffff;
    --text-secondary: #a0a3bd;
    --text-tertiary: #6b7280;
    --accent-color: #ff6b35;
    --accent-hover: #ff8c5a;
    --border-color: #3a3d4a;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --card-bg: #252837;
    --header-bg: #1a1d29;
    --sider-bg: #1a1d29;
}

// 浅色主题变量
[data-theme='light'] {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --bg-tertiary: #fafafa;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-tertiary: #999999;
    --accent-color: #ff6b35;
    --accent-hover: #ff8c5a;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --card-bg: #ffffff;
    --header-bg: #ffffff;
    --sider-bg: #ffffff;
}

// 全局样式
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
        'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
    min-height: 100vh;
}

// 通用卡片样式
.custom-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--shadow-color);
    transition: all 0.3s ease;

    &:hover {
        box-shadow: 0 4px 16px var(--shadow-color);
    }
}

// 通用按钮样式
.custom-button-primary {
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: #ffffff;

    &:hover {
        background: var(--accent-hover);
        border-color: var(--accent-hover);
    }
}