/**
 * 主题系统CSS变量定义
 */

/* 根元素CSS变量定义 */
:root {
    /* 基础颜色变量 */
    --primary-color: #1890ff;
    --success-color: #52c41a;
    --warning-color: #faad14;
    --error-color: #f5222d;
    --info-color: #13c2c2;

    /* 文本颜色 */
    --text-color: #000000d9;
    --text-color-secondary: #00000073;
    --text-color-disabled: #00000040;

    /* 背景颜色 */
    --bg-color: #ffffff;
    --bg-color-secondary: #fafafa;
    --bg-color-container: #ffffff;

    /* 边框颜色 */
    --border-color: #d9d9d9;
    --border-color-split: #f0f0f0;

    /* 阴影颜色 */
    --shadow-color: rgba(0, 0, 0, 0.15);
    --shadow-color-light: rgba(0, 0, 0, 0.06);

    /* 布局相关 */
    --header-bg: #001529;
    --sider-bg: #001529;
    --content-bg: #f0f2f5;

    /* 尺寸变量 */
    --header-height: 64px;
    --sider-width: 256px;
    --content-padding: 24px;
    --border-radius: 6px;
}

/* 深色主题变量 */
[data-theme='dark'] {
    /* 基础颜色变量 */
    --primary-color: #177ddc;
    --success-color: #49aa19;
    --warning-color: #d89614;
    --error-color: #dc4446;
    --info-color: #13a8a8;

    /* 文本颜色 */
    --text-color: #ffffffd9;
    --text-color-secondary: #ffffff73;
    --text-color-disabled: #ffffff40;

    /* 背景颜色 */
    --bg-color: #141414;
    --bg-color-secondary: #1f1f1f;
    --bg-color-container: #1f1f1f;

    /* 边框颜色 */
    --border-color: #434343;
    --border-color-split: #303030;

    /* 阴影颜色 */
    --shadow-color: rgba(0, 0, 0, 0.45);
    --shadow-color-light: rgba(0, 0, 0, 0.25);

    /* 布局相关 */
    --header-bg: #1f1f1f;
    --sider-bg: #1f1f1f;
    --content-bg: #000000;
}

/* 主题过渡动画 */
* {
    transition: background-color 0.3s ease,
        border-color 0.3s ease,
        color 0.3s ease,
        box-shadow 0.3s ease;
}

/* 自定义组件样式 */
.theme-container {
    background-color: var(--bg-color);
    color: var(--text-color);
    border-color: var(--border-color);
}

.theme-card {
    background-color: var(--bg-color-container);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px var(--shadow-color-light);

    &:hover {
        box-shadow: 0 4px 12px var(--shadow-color);
    }
}

.theme-button {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #ffffff;

    &:hover {
        opacity: 0.8;
    }
}

.theme-text {
    color: var(--text-color);

    &.secondary {
        color: var(--text-color-secondary);
    }

    &.disabled {
        color: var(--text-color-disabled);
    }
}

/* 布局组件样式 */
.admin-layout {
    .ant-layout-header {
        background-color: var(--header-bg) !important;
        height: var(--header-height);
        line-height: var(--header-height);
        padding: 0 var(--content-padding);
    }

    .ant-layout-sider {
        background-color: var(--sider-bg) !important;

        .ant-menu {
            background-color: transparent !important;
        }
    }

    .ant-layout-content {
        background-color: var(--content-bg) !important;
        padding: var(--content-padding);
        min-height: calc(100vh - var(--header-height));
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    :root {
        --header-height: 56px;
        --sider-width: 200px;
        --content-padding: 16px;
    }
}

@media (max-width: 576px) {
    :root {
        --header-height: 48px;
        --sider-width: 180px;
        --content-padding: 12px;
    }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --shadow-color: rgba(0, 0, 0, 0.8);
    }

    [data-theme='dark'] {
        --border-color: #ffffff;
        --shadow-color: rgba(255, 255, 255, 0.8);
    }
}

/* 减少动画模式支持 */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}