.container {
  // padding-top: 80px;
}

.charts-right-column {
  .ant-card {
    margin-bottom: 16px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.charts-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.pie-chart {
  flex: 1;
  min-height: 250px;
}
